<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../lereste/indctorp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script defer src="../lereste/indfed.js"></script>
</head>
<body>
    <header>
        <div class="dex2">
           
            <form class="mp">
                
                <div class="hea2">
                    <img src="../Image/inscription.png" style="padding-right: 20px;filter: invert(26%) sepia(82%) saturate(1609%) hue-rotate(96deg) brightness(98%) contrast(105%);" alt="">
                    <strong><p style="padding-right: 20px;color: green;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 1.3rem;">INSCRIPTION</p></strong>
                </div>
                <div class="hea3">
                    <p>Nom & Prenom</p>
                </div>
                <div class="hea4">
                    <input name="Nom" id="nameid" type="text" >
                </div>
                <div class="hea3">
                    <p>E - mail</p>
                </div>
                <div class="hea4">
                    <input name="Email" id="emailid" type="email" >
                </div>
                <div class="hea3">
                    <p>Mot de passe</p>
                </div>
                <div class="hea4">
                    <input name="Password" id="passwordid" type="password" >
                </div>
                <div class="hea3">
                    <p>Confirmer mot de passe</p>
                </div>
                <div class="hea4">
                    <input name="Password" id="confpassword" type="confpassword"  >
                </div>
                <div class="hea3">
                    <p>Objetcifs</p>
                </div>
                <div class="hea4">
                    <input name="Password" id="odjectifif" type="odjectifif" >
                </div>
                
                <div class="hea5">
                    
                    <!-- <button style="background: none; border: none;" type="submit" id="boutonid"><p>Envoyer</p></button> -->
                    <li>
                        <a href=""><p style="padding-right: 40px;  color: green;">Je me connecte !</p></a>
                    </li>
                </div>
                <div class="hea6">
                    
                </div>
                <div class="hea7">
                    <button id="boutonid" type="submit" ><p style="color: green;">S'INSCRIRE MAINTENANT</p></button><br>
                    
                </div>
            </form>
        </div>
    </header>
</body>
</html>